<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ulimi-Online</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header"> 
            <a href="#"><img src="ulimi-online.png" alt="logo-1" class="logo"></a>
            
            <div>
              <ul id="navbar">
                <li><a class="" href="index.html"><i class="fas fa-home homeSymbol"></i>
                 <li><a class="tooltip" href="market.html">Msika-wa-alimi<span class="tooltiptext">farmers-market</span></a></li> 
                 <li><a class="tooltip active" href="howTo.html">kachitidwe-kake <span class="tooltiptext">How To🤔</span></a></li> 
                 <li><a class="tooltip" href="makalabu.html">Makalabu <span class="tooltiptext">Cooperatives</span></a></li> 
                 <li><a href=/"contact.html">Contact</a></li> 
              <!--   <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag" aria-hidden="true"></i></a> </li>
                 <a href="#" id="close"> <i class="far fa-times"></i></a> -->
                
                
              </ul>
            </div>
           <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag" aria-hidden="true"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div> 
          </section>
          <section id="page-header" class="blog-header">
             
              <h2>Welcome<span class="blackText"> / Takulandirani</span></h2>
              <p>Phunzilani za kalimidwe kosiyanasiyana</p>
            
          </section>
          <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog/bee-keeper1.jpeg" alt="">
                </div>
                    <div class="blog-details">
                        <h4>Beekeeping/Apiculture/Ulimi wa Njuchi</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur
                             adipisicing elit. Perspiciatis dolorem 
                             voluptates nihil rem asperiores dignissimos.</p>
                             <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>Apiculture</h1>
               
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog/fish-farmer.jpeg" alt="">
                </div>
                    <div class="blog-details">
                        <h4>Fish Farming/ Aquaculture/ Ulimi wa Nsomba</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur
                             adipisicing elit. Perspiciatis dolorem 
                             voluptates nihil rem asperiores dignissimos.</p>
                             <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>Aquaculture</h1>
               
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog/goat-man2.jpeg" alt="">
                </div>
                    <div class="blog-details">
                        <h4>Animal Husbandry/ Kusunga Ziweto</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur
                             adipisicing elit. Perspiciatis dolorem 
                             voluptates nihil rem asperiores dignissimos.</p>
                             <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>Animal-Husbandry</h1>
               
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog/poultry-man3.jpeg" alt="">
                </div>
                    <div class="blog-details">
                        <h4>Poultry farming / Ulimi Wa Mbalame</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur
                             adipisicing elit. Perspiciatis dolorem 
                             voluptates nihil rem asperiores dignissimos.</p>
                             <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>Poultry</h1>
               
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog/p3.jpeg" alt="">
                </div>
                    <div class="blog-details">
                        <h4> Potato farming/ Ulimi wa Mbatatesi</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur
                             adipisicing elit. Perspiciatis dolorem 
                             voluptates nihil rem asperiores dignissimos.</p>
                             <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>Tubers</h1>
               
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog/leafy-vg2.jpeg" alt="">
                </div>
                    <div class="blog-details">
                        <h4>Holticulture / Ulimi wa za Masamba</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur
                             adipisicing elit. Perspiciatis dolorem 
                             voluptates nihil rem asperiores dignissimos.</p>
                             <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>Holticulture</h1>
               
            </div>
          </section>
          <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
          </section>
      <section id="newsletter" class="section-p1 section-m1">
          <div class="newstext">
              <h4>Sign Up For newsletter</h4>
              <p>Get email updates about our latest shop and <span>special offers</span> </p>
          </div>
          <div class="form">
              <input type="text"  placeholder="your email address">
              <button class="normal"> Sign Up</button>
          </div>
      </section>
      <footer class="section-p1">
          <div class="col">
              <img src="ulimi-online.png" alt="" class="footer-logo">
              <h4>Contact</h4>
              <p> <strong>Address:</strong> 365 OFF Salima Road, Malawi (MDUBZ)</p>
              <p> <strong>Phone:</strong> +265(0) 998 838 866 / 884 125 795</p>
              <p> <strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
              <div class="follow">
                  <h4>Follow Us</h4>
                  <div class="icon">
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p "></i>
                    <i class="fab fa-youtube"></i>
                  </div>
              </div>
          </div>
          <div class="col">
              <h4>About</h4>
              <a href="#">About Us</a>
              <a href="#">Delivery Information</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Contact Us</a>
          </div>
          <div class="col">
              <h4>My Account</h4>
              <a href="#">Sign In</a>
              <a href="#">View Cart</a>
              <a href="#">My WishList</a>
              <a href="#">Track my Order</a>
              <a href="#">Help</a>
          </div>
          <div class="col install">
              <h4>Install App</h4>
              <p>From App Store or Google Play</p>
              <div class="row">
                  <img src="pay/app.jpg" alt="" class="play-logo">
                  <img src="pay/play.jpg" alt="" class="play-logo">
              </div>
              <p>Secure Payment Gateways</p>
              <img src="pay/pay.png" alt="" class="play-logo">
          </div>
          <div class="copyright">
              <p>&copy: 2023, VKsystems - shopEAZY</p>
          </div>
      </footer>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
       


        <script src="script.js"></script>
    </body>

</html>